../Core/Src/fifoUart.cpp:20:6:bool fifoCommands::available()	1
../Core/Src/fifoUart.cpp:28:6:void fifoCommands::add(uint8_t*, uint8_t)	3
../Core/Src/fifoUart.cpp:52:6:void fifoCommands::read(uint8_t*, uint8_t)	6
../Core/Src/fifoUart.cpp:77:1:fifoUart::fifoUart()	1
../Core/Src/fifoUart.cpp:87:6:bool fifoUart::insertElement(uint8_t)	3
../Core/Src/fifoUart.cpp:110:9:uint8_t fifoUart::readElement()	3
../Core/Src/fifoUart.cpp:136:9:uint8_t fifoUart::seeElement()	1
../Core/Src/fifoUart.cpp:144:6:bool fifoUart::available()	2
../Core/Src/fifoUart.cpp:159:6:bool fifoUart::bussy()	1
../Core/Src/fifoUart.cpp:167:5:int fifoUart::largeFifo()	1
