C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/hardwareOut.cpp:129:6:void hwOutput()	1
../Core/Src/hardwareOut.cpp:142:6:void hwEEPROMOut()	7
../Core/Src/hardwareOut.cpp:197:6:void hwLedOut()	15
../Core/Src/hardwareOut.cpp:299:6:void hwGpsOut()	30
../Core/Src/hardwareOut.cpp:483:6:void hwLoraOut()	6
../Core/Src/hardwareOut.cpp:568:6:void hwAlarms()	3
../Core/Src/hardwareOut.cpp:601:6:void hwDisplay()	13
../Core/Src/hardwareOut.cpp:739:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/hardwareOut.cpp:739:1:cpp)	1
