C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/linkIn.cpp:127:6:void linkInput()	1
../Core/Src/linkIn.cpp:151:6:void linkBattery()	13
../Core/Src/linkIn.cpp:276:6:void linkInLora()	9
../Core/Src/linkIn.cpp:362:6:void linkInGps()	14
../Core/Src/linkIn.cpp:494:6:void linkBoton()	5
../Core/Src/linkIn.cpp:551:9:uint8_t adc2PPM(uint16_t, uint8_t)	1
../Core/Src/linkIn.cpp:610:6:void linkAnalog()	16
../Core/Src/linkIn.cpp:716:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/linkIn.cpp:716:1:cpp)	1
