C:\ST\STM32CubeIDE_1.14.1\STM32CubeIDE\plugins\com.st.stm32cube.ide.mcu.externaltools.gnu-tools-for-stm32.11.3.rel1.win32_1.1.100.202309141235\tools\arm-none-eabi\include\c++\11.3.1\arm-none-eabi\thumb\v7e-m+fp\hard\bits\gthr-default.h:229:1:int __gthread_key_delete(__gthread_key_t)	1
../Core/Src/loraTcp.cpp:33:6:void loraSelect::setCommand(uint8_t*, uint8_t, uint8_t)	1
../Core/Src/loraTcp.cpp:44:6:void loraSelect::enable(bool)	1
../Core/Src/loraTcp.cpp:52:6:bool loraSelect::newCommand()	1
../Core/Src/loraTcp.cpp:64:10:uint8_t* loraSelect::getCommand()	1
../Core/Src/loraTcp.cpp:72:9:uint8_t loraSelect::getCommandSize()	1
../Core/Src/loraTcp.cpp:80:9:uint8_t loraSelect::qttyResponses()	1
../Core/Src/loraTcp.cpp:104:6:void loraDecision::setRetries(uint8_t)	1
../Core/Src/loraTcp.cpp:113:6:void loraDecision::response(uint8_t)	7
../Core/Src/loraTcp.cpp:163:6:void loraDecision::reset()	1
../Core/Src/loraTcp.cpp:170:6:void loraDecision::disable()	1
../Core/Src/loraTcp.cpp:174:6:bool loraDecision::enable()	1
../Core/Src/loraTcp.cpp:182:6:bool loraDecision::correct()	1
../Core/Src/loraTcp.cpp:190:6:bool loraDecision::burn()	1
../Core/Src/loraTcp.cpp:199:6:bool loraDecision::repeat()	1
