../Core/Src/loraLink.cpp:32:1:wdTimeout::wdTimeout(long int)	1
../Core/Src/loraLink.cpp:40:6:void wdTimeout::setOutput()	1
../Core/Src/loraLink.cpp:49:6:void wdTimeout::addOne()	3
../Core/Src/loraLink.cpp:66:6:void wdTimeout::setInput()	1
../Core/Src/loraLink.cpp:77:6:bool wdTimeout::newMessage()	1
../Core/Src/loraLink.cpp:87:6:bool wdTimeout::timeOut()	1
../Core/Src/loraLink.cpp:113:6:void loraCheck::setResponsePointer(uint8_t**, uint8_t)	1
../Core/Src/loraLink.cpp:122:6:void loraCheck::setIdealResponses(uint8_t)	1
../Core/Src/loraLink.cpp:130:6:void loraCheck::newResponse(uint8_t*, uint8_t)	5
../Core/Src/loraLink.cpp:160:6:bool loraCheck::check()	1
../Core/Src/loraLink.cpp:172:9:uint8_t loraCheck::response()	6
../Core/Src/loraLink.cpp:213:6:void loraInput::insertBuffer(uint8_t*, uint8_t)	1
../Core/Src/loraLink.cpp:222:6:void loraInput::insertElement(uint8_t)	3
../Core/Src/loraLink.cpp:242:6:bool loraInput::newResponse()	1
../Core/Src/loraLink.cpp:252:10:uint8_t* loraInput::response()	1
../Core/Src/loraLink.cpp:256:9:uint8_t loraInput::responseSize()	1
