1698074034494	Delete resource 'macSystemV2/Core/Src/main.c'
1698076771838	Delete resource 'macSystemV2/Core/Src/main.c'
1698077534853	Delete resource 'macSystemV2/Core/Src/main.cpp'
1698156787134	Delete resource 'macSystem'
1698175030925	Delete resource 'macSystem/Core/Inc/gpsInput.h'
1698324275723	Delete resource 'macSystem/Core/Src/main.c'
1698332877581	Delete resource 'macSystem/Core/Src/main.cpp'
1698333782030	Delete resource 'macSystem/Core/Inc/main.h'
1698411812883	Delete resource 'macSystemV2'
1698411823335	Delete resource 'macSystem'
1698424281069	Delete resource 'macSystem/Core/Src/main.c'
1698425972134	Delete resource 'macSystem/Core/Src/main.c'
1698426073441	Delete resource 'macSystem/Core/Src/main.c'
