../Core/Src/hardwareIn.cpp:211:6:void hwInput()	1
../Core/Src/hardwareIn.cpp:232:6:void hwLoraIn()	2
../Core/Src/hardwareIn.cpp:250:6:void hwAds1115()	13
../Core/Src/hardwareIn.cpp:375:6:void hwSht31()	15
../Core/Src/hardwareIn.cpp:523:6:void hwBoton()	9
../Core/Src/hardwareIn.cpp:593:6:void hwGpsIn()	3
../Core/Src/hardwareIn.cpp:614:6:void hwAnalog()	7
../Core/Src/hardwareIn.cpp:705:6:void hwEEPROM()	12
../Core/Src/hardwareIn.cpp:819:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/hardwareIn.cpp:819:1:cpp)	1
