../Core/Src/loraTcp.cpp:33:6:void loraSelect::setCommand(uint8_t*, uint8_t, uint8_t)	1
../Core/Src/loraTcp.cpp:44:6:void loraSelect::enable(bool)	1
../Core/Src/loraTcp.cpp:52:6:bool loraSelect::newCommand()	1
../Core/Src/loraTcp.cpp:64:10:uint8_t* loraSelect::getCommand()	1
../Core/Src/loraTcp.cpp:72:9:uint8_t loraSelect::getCommandSize()	1
../Core/Src/loraTcp.cpp:80:9:uint8_t loraSelect::qttyResponses()	1
../Core/Src/loraTcp.cpp:104:6:void loraDecision::setRetries(uint8_t)	1
../Core/Src/loraTcp.cpp:113:6:void loraDecision::response(uint8_t)	7
../Core/Src/loraTcp.cpp:163:6:void loraDecision::reset()	1
../Core/Src/loraTcp.cpp:170:6:void loraDecision::disable()	1
../Core/Src/loraTcp.cpp:174:6:bool loraDecision::enable()	1
../Core/Src/loraTcp.cpp:182:6:bool loraDecision::correct()	1
../Core/Src/loraTcp.cpp:190:6:bool loraDecision::burn()	1
../Core/Src/loraTcp.cpp:199:6:bool loraDecision::repeat()	1
