../Core/Src/hardwareIn.cpp:208:6:void hwInput()	1
../Core/Src/hardwareIn.cpp:229:6:void hwLoraIn()	2
../Core/Src/hardwareIn.cpp:247:6:void hwAds1115()	13
../Core/Src/hardwareIn.cpp:372:6:void hwSht31()	15
../Core/Src/hardwareIn.cpp:520:6:void hwBoton()	9
../Core/Src/hardwareIn.cpp:590:6:void hwGpsIn()	3
../Core/Src/hardwareIn.cpp:611:6:void hwAnalog()	7
../Core/Src/hardwareIn.cpp:702:6:void hwEEPROM()	10
../Core/Src/hardwareIn.cpp:804:1:void __static_initialization_and_destruction_0(int, int)	3
../Core/Src/hardwareIn.cpp:804:1:cpp)	1
