1713775198883	Delete resource 'macSystem'
1713775338539	Rename resource 'MAC_2_V1R0_A0.1'
1713775357074	Rename resource 'MAC_3_V1R0_A0.1'
1713775449525	Rename resource 'MAC_4_V1R0_A0.1'
1713791359067	Delete resource 'MAC_1_V1R0_A0.0'
1713791363339	Delete resource 'MAC_2_V1R0_A0.0'
1713791366801	Delete resource 'MAC_3_V1R0_A0.0'
1713791371078	Delete resource 'MAC_4_V1R0_A0.0'
1713791375245	Delete resource 'MAC_5_V1R0_A0.1'
1713956601604	Delete resource 'Calibracion_V1R0_A0.0/Core/Src/fifoUart.cpp'
1713956607854	Delete resource 'Calibracion_V1R0_A0.0/Core/Src/gpsGNSS.cpp'
1713956617332	Delete resource 'Calibracion_V1R0_A0.0/Core/Src/loraApp.cpp'
1713956622330	Delete resource 'Calibracion_V1R0_A0.0/Core/Src/loraLink.cpp'
1713956627584	Delete resource 'Calibracion_V1R0_A0.0/Core/Src/loraTcp.cpp'
1713958808238	Delete resource 'Calibracion_V1R0_A0.0/Core/Inc/loraTcp.h'
1713958812620	Delete resource 'Calibracion_V1R0_A0.0/Core/Inc/loraLink.h'
1713958816470	Delete resource 'Calibracion_V1R0_A0.0/Core/Inc/loraApp.h'
1713958820660	Delete resource 'Calibracion_V1R0_A0.0/Core/Inc/gpsGNSS.h'
1713958825728	Delete resource 'Calibracion_V1R0_A0.0/Core/Inc/fifoUart.h'
